<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25051c6995a34b24bae74b2ea80fe2fe" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="LojaBrinquedos.Filho" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LojaBrinquedos.Escola" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="LojaBrinquedos.Participacao" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="LojaBrinquedos.Inscricao" Width="1.75" PointX="4.75" PointY="4.375" />
        <EntityTypeShape EntityType="LojaBrinquedos.Pessoa" Width="1.5" PointX="1.25" PointY="3.75" />
        <AssociationConnector Association="LojaBrinquedos.FilhoEscola" />
        <InheritanceConnector EntityType="LojaBrinquedos.Filho" />
        <EntityTypeShape EntityType="LojaBrinquedos.Cliente" Width="1.5" PointX="0.5" PointY="7.75" />
        <InheritanceConnector EntityType="LojaBrinquedos.Cliente" />
        <AssociationConnector Association="LojaBrinquedos.ClienteFilho" />
        <EntityTypeShape EntityType="LojaBrinquedos.Compra" Width="1.5" PointX="3.75" PointY="7.625" />
        <AssociationConnector Association="LojaBrinquedos.EscolaParticipacao" />
        <AssociationConnector Association="LojaBrinquedos.ClienteCompra" />
        <AssociationConnector Association="LojaBrinquedos.FilhoInscricao" />
        <EntityTypeShape EntityType="LojaBrinquedos.Animador" Width="1.5" PointX="8.125" PointY="5.75" />
        <EntityTypeShape EntityType="LojaBrinquedos.Eventos" Width="2" PointX="15.125" PointY="1.375" />
        <EntityTypeShape EntityType="LojaBrinquedos.Produto" Width="1.5" PointX="11" PointY="5.5" />
        <EntityTypeShape EntityType="LojaBrinquedos.TipoProduto" Width="1.5" PointX="13.25" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>