<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25051c6995a34b24bae74b2ea80fe2fe" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaBrinquedos.Filho" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LojaBrinquedos.Escola" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="LojaBrinquedos.Participacao" Width="1.5" PointX="4.5" PointY="3.625" />
        <EntityTypeShape EntityType="LojaBrinquedos.Inscricao" Width="1.5" PointX="2.625" PointY="3.125" />
        <EntityTypeShape EntityType="LojaBrinquedos.Pessoa" Width="1.5" PointX="0.625" PointY="3.875" />
        <AssociationConnector Association="LojaBrinquedos.FilhoEscola" />
        <InheritanceConnector EntityType="LojaBrinquedos.Filho" />
        <EntityTypeShape EntityType="LojaBrinquedos.Eventos" Width="2" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="LojaBrinquedos.Produto" Width="1.5" PointX="8.5" PointY="4.375" />
        <EntityTypeShape EntityType="LojaBrinquedos.TipoProduto" Width="1.5" PointX="10.5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>